<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div class="user">
        <img src="source.gif" height="190px" width="450px" alt="sources">
       </center>
   <marquee direction="right"><h1>CREATE USER</h1></marquee>
   <center>
   <h1>The Sparks Foundation Bank</h1>
   </center>
       </div>

   <div class="nav-list">
    <li><a href="INDEX.HTML">Home</a></li>
    <li><a href="ALLUSER.HTML">All Users</a></li>
    <li><a href="Createuser.html">Create Users</a></li>
    <li><a href="contact.html">Contact</a></li>
</div>
<BR>
    <BR>
        <div class="he">
<CENTER>
    <H1>CREATE USERS</H1>
</CENTER>
        </div>
    <form autocomplete="off">
        <center>
        <BR>
            <BR>
                <div class="login">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><BR>
    
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br>
    
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>
        <div class="bt">
        <button id="userbutton" type="button">Add user</button>
        </div>
                </div>
        </center>
    
      </form>

<center>
    <div class="b1">
        <h1>All Users</h1>
        <br>
        <br>
      <table border="1px"  id="allusertable" >
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email_ID</th>
        </tr>
        <tr>
            <td>Sujal</td>
            <td>Chouhan</td>
            <td>sujalchouhan11@gmail.com</td>
        </tr>
        <tr>
            <td>Anuj</td>
            <td>Sharma</td>
            <td>anuj90@gmail.com</td>
            <tr>
                <td>Janam</td>
                <td>Rana</td>
                <td>rana66@gmail.com</td>
            </tr>
            <tr>
    </table>
    </div>
</center>

    
</body>
<script src="test.js"></script>
</html>
</body>
</html>